# towitch

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/manta/tiwtch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/manta/towitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manta/tiwtch/: MainActivity.kt  TiwtchApp.kt
app/src/main/java/com/manta/tiwtch/common/: Consts.kt  CustomComposable.kt  PreferenceHelper.kt
app/src/main/java/com/manta/tiwtch/data/: AddTokenInterceptor.kt  MainRepository.kt  TwitchApiService.kt  TwitchIdService.kt
app/src/main/java/com/manta/tiwtch/data/entity/: AccessToken.kt  BaseEntity.kt  Following.kt  Stream.kt  User.kt
app/src/main/java/com/manta/tiwtch/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/manta/tiwtch/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/manta/tiwtch/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/manta/tiwtch/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/manta/tiwtch/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manta/tiwtch/utils/: Extentions.kt  Mock.kt
app/src/main/java/com/manta/towitch/: TowitchApp.kt
app/src/main/java/com/manta/towitch/common/: Consts.kt  CustomComposable.kt  PreferenceHelper.kt  UiState.kt
app/src/main/java/com/manta/towitch/data/: AddTokenInterceptor.kt  MainRepository.kt  TwitchApiService.kt  TwitchIdService.kt
app/src/main/java/com/manta/towitch/data/entity/: AccessToken.kt  BaseEntity.kt  Category.kt  Clip.kt  Following.kt  Game.kt  Stream.kt  Tag.kt  User.kt
app/src/main/java/com/manta/towitch/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/manta/towitch/domain/: FetchClipsUseCase.kt  FetchFollowedStreamUseCase.kt  FetchFollowingsUseCase.kt  FetchStreamUseCase.kt  FetchTopGamesUseCase.kt  FetchUserUseCase.kt
app/src/main/java/com/manta/towitch/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/manta/towitch/ui/host/: HostScreen.kt
app/src/main/java/com/manta/towitch/ui/login/: AuthScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/manta/towitch/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/manta/towitch/ui/page/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/manta/towitch/ui/page/finding/: FindingScreen.kt  FindingViewModel.kt
app/src/main/java/com/manta/towitch/ui/page/home/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/manta/towitch/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manta/towitch/utils/: Extentions.kt  Global.kt  Logger.kt  Mock.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/manta/tiwtch/: ExampleUnitTest.kt
app/src/test/java/com/manta/towitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
